# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from unicodedata import normalize

In [3]:
url_isr_rate = './csv_files/BR.csv'
url_us_rate = './csv_files/FEDFUNDS_Vintages_Starting.csv'
url_compare = './csv_files/USD_ILS_Data.csv'
df_isr = pd.read_csv(url_isr_rate)
df_cmp = pd.read_csv(url_compare)
df_us = pd.read_csv(url_us_rate)
df_us

           DATE  FEDFUNDS
0    1993-07-01      3.06
1    1993-08-01      3.03
2    1993-09-01      3.09
3    1993-10-01      2.99
4    1993-11-01      3.02
..          ...       ...
359  2023-06-01      5.08
360  2023-07-01      5.12
361  2023-08-01      5.33
362  2023-09-01      5.33
363  2023-10-01      5.33

[364 rows x 2 columns]

In [4]:
df_cmp = pd.read_csv(url_compare)

In [5]:
df_isr = df_isr[['TIME_PERIOD', 'OBS_VALUE']]
df_isr['TIME_PERIOD'] = pd.to_datetime(df_isr['TIME_PERIOD'], errors='coerce')
df_isr['OBS_VALUE'] = pd.to_numeric(df_isr['OBS_VALUE'], errors='coerce')
df_isr['Year'] = df_isr['TIME_PERIOD'].dt.year
df_isr['Month'] = df_isr['TIME_PERIOD'].dt.month
df_isr['Current_Rate'] = df_isr['OBS_VALUE']

In [6]:
df_isr = df_isr[['Year', 'Month', 'Current_Rate']]
isr_rate = df_isr.drop_duplicates(subset=['Month'])
isr_rate

     Year  Month  Current_Rate
0    1994      1          10.5
5    1994      2          10.5
33   1994      3          10.5
64   1994      4          10.5
94   1994      5          10.5
125  1994      6          11.5
155  1994      7          12.0
186  1994      8          12.5
217  1994      9          14.0
247  1994     10          15.5
278  1994     11          15.5
308  1994     12          17.0

In [7]:
isr_rate['Change_From_Last_Month'] = isr_rate['Current_Rate'] - isr_rate['Current_Rate'].shift(1)
isr_rate['Change_From_Last_Month'].iloc[0] = isr_rate['Current_Rate'].iloc[0]
isr_rate

C:\Users\User\AppData\Local\Temp\ipykernel_7204\2232911402.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isr_rate['Change_From_Last_Month'] = isr_rate['Current_Rate'] - isr_rate['Current_Rate'].shift(1)
C:\Users\User\AppData\Local\Temp\ipykernel_7204\2232911402.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  isr_rate['Change_From_Last_Month'].iloc[0] = isr_rate['Current_Rate'].iloc[0]
C:\Users\User\AppData\Local\Temp\ipykernel_7204\2232911402.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isr_rate['Change_From_Last_Month'].iloc[0] = isr_rate['Current_Rate'].iloc[0]

     Year  Month  Current_Rate  Change_From_Last_Month
0    1994      1          10.5                    10.5
5    1994      2          10.5                     0.0
33   1994      3          10.5                     0.0
64   1994      4          10.5                     0.0
94   1994      5          10.5                     0.0
125  1994      6          11.5                     1.0
155  1994      7          12.0                     0.5
186  1994      8          12.5                     0.5
217  1994      9          14.0                     1.5
247  1994     10          15.5                     1.5
278  1994     11          15.5                     0.0
308  1994     12          17.0                     1.5

In [9]:
df_us['DATE'] = pd.to_datetime(df_us['DATE'], errors='coerce')
df_us['FEDFUNDS'] = pd.to_numeric(df_us['FEDFUNDS'], errors='coerce')

In [10]:
df_us['Year'] = df_us['DATE'].dt.year
df_us['Month'] = df_us['DATE'].dt.month
df_us['Current_Rate'] = df_us['FEDFUNDS']

In [11]:
df_us = df_us[['Year', 'Month', 'Current_Rate']]
df_us['Change_From_Last_Month'] = df_us['Current_Rate'] - df_us['Current_Rate'].shift(1)
df_us['Change_From_Last_Month'].iloc[0] = df_us['Current_Rate'].iloc[0]
df_us

C:\Users\User\AppData\Local\Temp\ipykernel_7204\614985860.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_us['Change_From_Last_Month'] = df_us['Current_Rate'] - df_us['Current_Rate'].shift(1)
C:\Users\User\AppData\Local\Temp\ipykernel_7204\614985860.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_us['Change_From_Last_Month'].iloc[0] = df_us['Current_Rate'].iloc[0]
C:\Users\User\AppData\Local\Temp\ipykernel_7204\614985860.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_us['Change_From_Last_Month'].iloc[0] = df_us['Current_Rate'].iloc[0]

     Year  Month  Current_Rate  Change_From_Last_Month
0    1993      7          3.06                    3.06
1    1993      8          3.03                   -0.03
2    1993      9          3.09                    0.06
3    1993     10          2.99                   -0.10
4    1993     11          3.02                    0.03
..    ...    ...           ...                     ...
359  2023      6          5.08                    0.02
360  2023      7          5.12                    0.04
361  2023      8          5.33                    0.21
362  2023      9          5.33                    0.00
363  2023     10          5.33                    0.00

[364 rows x 4 columns]

In [12]:
df_cmp['Date'] = pd.to_datetime(df_cmp['Date'], errors='coerce')
df_cmp['Current Price'] = pd.to_numeric(df_cmp['Price'], errors='coerce')
df_cmp['Year'] = df_cmp['Date'].dt.year
df_cmp['Month'] = df_cmp['Date'].dt.month
df_cmp

,Date,Price,Open,High,Low,Vol.,Change %,Current Price,Year,Month
0,2024-01-01,3.6376,3.6132,3.8015,3.5954,NaN,1.02%,3.6376,2024,1
1,2023-12-01,3.6008,3.7248,3.7482,3.5945,NaN,-3.28%,3.6008,2023,12
2,2023-11-01,3.7231,4.0426,4.0531,3.6679,NaN,-7.77%,3.7231,2023,11
3,2023-10-01,4.0369,3.8107,4.0877,3.8059,NaN,6.01%,4.0369,2023,10
4,2023-09-01,3.8080,3.8015,3.8603,3.7753,NaN,0.19%,3.8080,2023,9
...,...,...,...,...,...,...,...,...,...,...
368,1993-05-01,2.7330,2.7330,2.7330,2.7330,NaN,0.15%,2.7330,1993,5
369,1993-04-01,2.7290,2.7290,2.7290,2.7290,NaN,-1.27%,2.7290,1993,4
370,1993-03-01,2.7640,2.7640,2.7640,2.7640,NaN,-1.11%,2.7640,1993,3
371,1993-02-01,2.7950,2.7950,2.7950,2.7950,NaN,1.19%,2.7950,1993,2
372,1993-01-01,2.7620,2.7620,2.7620,2.7620,NaN,-0.04%,2.7620,1993,1

In [13]:

df_cmp = df_cmp[['Year', 'Month', 'Current Price']]
df_cmp

     Year  Month  Current Price
0    2024      1         3.6376
1    2023     12         3.6008
2    2023     11         3.7231
3    2023     10         4.0369
4    2023      9         3.8080
..    ...    ...            ...
368  1993      5         2.7330
369  1993      4         2.7290
370  1993      3         2.7640
371  1993      2         2.7950
372  1993      1         2.7620

[373 rows x 3 columns]

In [14]:
df_cmp['Change_From_Last_Month'] = df_cmp['Current Price'] - df_cmp['Current Price'].shift(1)
df_cmp['Change_From_Last_Month'].iloc[0] = df_cmp['Current Price'].iloc[0]
df_cmp

C:\Users\User\AppData\Local\Temp\ipykernel_7204\4024503665.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cmp['Change_From_Last_Month'] = df_cmp['Current Price'] - df_cmp['Current Price'].shift(1)
C:\Users\User\AppData\Local\Temp\ipykernel_7204\4024503665.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_cmp['Change_From_Last_Month'].iloc[0] = df_cmp['Current Price'].iloc[0]
C:\Users\User\AppData\Local\Temp\ipykernel_7204\4024503665.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cmp['Change_From_Last_Month'].iloc[0] = df_cmp['Current Price'].iloc[0]

     Year  Month  Current Price  Change_From_Last_Month
0    2024      1         3.6376                  3.6376
1    2023     12         3.6008                 -0.0368
2    2023     11         3.7231                  0.1223
3    2023     10         4.0369                  0.3138
4    2023      9         3.8080                 -0.2289
..    ...    ...            ...                     ...
368  1993      5         2.7330                 -0.0750
369  1993      4         2.7290                 -0.0040
370  1993      3         2.7640                  0.0350
371  1993      2         2.7950                  0.0310
372  1993      1         2.7620                 -0.0330

[373 rows x 4 columns]

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [15]:
# A - 1
df_us.head(5)

   Year  Month  Current_Rate  Change_From_Last_Month
0  1993      7          3.06                    3.06
1  1993      8          3.03                   -0.03
2  1993      9          3.09                    0.06
3  1993     10          2.99                   -0.10
4  1993     11          3.02                    0.03

In [16]:
# A - 2
isr_rate['Current_Rate'].mean()

12.541666666666666

In [17]:
# A - 3

max_index = df_cmp['Change_From_Last_Month'].idxmax()
max_index
max_month = df_cmp.loc[max_index, 'Month']
max_year = df_cmp.loc[max_index, 'Year']
max_rate = df_cmp.loc[max_index, 'Change_From_Last_Month']
res = (max_year, max_month, max_rate)
res

(2024, 1, 3.6376)

In [18]:
# A - 4
decrease_count = (df_us['Change_From_Last_Month'] < 0).sum()
decrease_count

122

In [19]:
# A - 5
isr_rate['Change_Percentage'] = (isr_rate['Change_From_Last_Month']).pct_change()
isr_rate

C:\Users\User\AppData\Local\Temp\ipykernel_7204\904868752.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isr_rate['Change_Percentage'] = (isr_rate['Change_From_Last_Month']).pct_change()

     Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0    1994      1          10.5                    10.5                NaN
5    1994      2          10.5                     0.0               -1.0
33   1994      3          10.5                     0.0                NaN
64   1994      4          10.5                     0.0                NaN
94   1994      5          10.5                     0.0                NaN
125  1994      6          11.5                     1.0                inf
155  1994      7          12.0                     0.5               -0.5
186  1994      8          12.5                     0.5                0.0
217  1994      9          14.0                     1.5                2.0
247  1994     10          15.5                     1.5                0.0
278  1994     11          15.5                     0.0               -1.0
308  1994     12          17.0                     1.5                inf

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [20]:
# B - 1
merged_df = pd.merge(df_us, isr_rate, how='left', right_on=['Year', 'Month'], left_on=['Year', 'Month'])
merged_df

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Current_Rate_y,Change_From_Last_Month_y,Change_Percentage
0,1993,7,3.06,3.06,NaN,NaN,NaN
1,1993,8,3.03,-0.03,NaN,NaN,NaN
2,1993,9,3.09,0.06,NaN,NaN,NaN
3,1993,10,2.99,-0.10,NaN,NaN,NaN
4,1993,11,3.02,0.03,NaN,NaN,NaN
...,...,...,...,...,...,...,...
359,2023,6,5.08,0.02,NaN,NaN,NaN
360,2023,7,5.12,0.04,NaN,NaN,NaN
361,2023,8,5.33,0.21,NaN,NaN,NaN
362,2023,9,5.33,0.00,NaN,NaN,NaN
363,2023,10,5.33,0.00,NaN,NaN,NaN

In [23]:
# B - 2
merged_df['Rate_Difference'] = merged_df['Current_Rate_x'] - merged_df['Current_Rate_y']
merged_df

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Current_Rate_y,Change_From_Last_Month_y,Change_Percentage,Rate_Difference
0,1993,7,3.06,3.06,NaN,NaN,NaN,NaN
1,1993,8,3.03,-0.03,NaN,NaN,NaN,NaN
2,1993,9,3.09,0.06,NaN,NaN,NaN,NaN
3,1993,10,2.99,-0.10,NaN,NaN,NaN,NaN
4,1993,11,3.02,0.03,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
359,2023,6,5.08,0.02,NaN,NaN,NaN,NaN
360,2023,7,5.12,0.04,NaN,NaN,NaN,NaN
361,2023,8,5.33,0.21,NaN,NaN,NaN,NaN
362,2023,9,5.33,0.00,NaN,NaN,NaN,NaN
363,2023,10,5.33,0.00,NaN,NaN,NaN,NaN

In [24]:
# B - 3
merged_df['Rate_Comparison'] = merged_df.apply(
    lambda row: 'IH' if row['Rate_Difference'] >= 1 else ('UH' if row['Rate_Difference'] <= -1 else 'N'), axis=1
)
merged_df

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Current_Rate_y,Change_From_Last_Month_y,Change_Percentage,Rate_Difference,Rate_Comparison
0,1993,7,3.06,3.06,NaN,NaN,NaN,NaN,N
1,1993,8,3.03,-0.03,NaN,NaN,NaN,NaN,N
2,1993,9,3.09,0.06,NaN,NaN,NaN,NaN,N
3,1993,10,2.99,-0.10,NaN,NaN,NaN,NaN,N
4,1993,11,3.02,0.03,NaN,NaN,NaN,NaN,N
...,...,...,...,...,...,...,...,...,...
359,2023,6,5.08,0.02,NaN,NaN,NaN,NaN,N
360,2023,7,5.12,0.04,NaN,NaN,NaN,NaN,N
361,2023,8,5.33,0.21,NaN,NaN,NaN,NaN,N
362,2023,9,5.33,0.00,NaN,NaN,NaN,NaN,N
363,2023,10,5.33,0.00,NaN,NaN,NaN,NaN,N

In [27]:
# B - 4
final_df = merged_df.merge(df_cmp, on=['Year', 'Month'], how='inner')
final_df

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Current_Rate_y,Change_From_Last_Month_y,Change_Percentage,Rate_Difference,Rate_Comparison,Current Price,Change_From_Last_Month
0,1993,7,3.06,3.06,NaN,NaN,NaN,NaN,N,2.8674,-0.0016
1,1993,8,3.03,-0.03,NaN,NaN,NaN,NaN,N,2.8690,0.0010
2,1993,9,3.09,0.06,NaN,NaN,NaN,NaN,N,2.8680,-0.0560
3,1993,10,2.99,-0.10,NaN,NaN,NaN,NaN,N,2.9240,-0.0509
4,1993,11,3.02,0.03,NaN,NaN,NaN,NaN,N,2.9749,-0.0071
...,...,...,...,...,...,...,...,...,...,...,...
359,2023,6,5.08,0.02,NaN,NaN,NaN,NaN,N,3.7061,0.0421
360,2023,7,5.12,0.04,NaN,NaN,NaN,NaN,N,3.6640,-0.1369
361,2023,8,5.33,0.21,NaN,NaN,NaN,NaN,N,3.8009,-0.0071
362,2023,9,5.33,0.00,NaN,NaN,NaN,NaN,N,3.8080,-0.2289
363,2023,10,5.33,0.00,NaN,NaN,NaN,NaN,N,4.0369,0.3138

In [29]:
# B - 5
correlation = final_df['Rate_Difference'].corr(final_df['Current_Rate_x'])
correlation

-0.8291570318929139

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [ ]:
# Bonus

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here